sonar.projectKey=FirstSonarQubeProject
sonar.working.directory=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master

683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.projectKey=FirstSonarQubeProject:683EDFAC-A607-4C91-80FE-3710F2CDC55C
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.projectName=WebAPI
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.projectBaseDir=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.sourceEncoding=utf-8
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.sources=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\Controllers\\ValuesController.cs",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\Program.cs",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\Startup.cs",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\obj\\Debug\\netcoreapp2.2\\WebAPI.RazorAssemblyInfo.cs",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\obj\\Debug\\netcoreapp2.2\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\appsettings.json",\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\Properties\\launchSettings.json"

683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.cs.roslyn.reportFilePath=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\bin\\Debug\\netcoreapp2.2\\WebAPI.dll.RoslynCA.json
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.cs.analyzer.projectOutPath=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\0
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\0"
683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\WebAPI\\bin\\Debug\\netcoreapp2.2\\WebAPI.dll.RoslynCA.json"

683EDFAC-A607-4C91-80FE-3710F2CDC55C.sonar.working.directory=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\.sonar\\mod0
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.projectKey=FirstSonarQubeProject:3DAD4D07-AC57-4C0C-B6EE-34A800C806A4
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.projectName=XUnitTestProject1
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.projectBaseDir=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\XUnitTestProject1
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.sourceEncoding=utf-8
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.sources=
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.tests=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\XUnitTestProject1\\UnitTest1.cs"

3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.cs.roslyn.reportFilePath=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\XUnitTestProject1\\bin\\Debug\\netcoreapp2.2\\XUnitTestProject1.dll.RoslynCA.json
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.cs.analyzer.projectOutPath=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\1
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\1"
3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\XUnitTestProject1\\bin\\Debug\\netcoreapp2.2\\XUnitTestProject1.dll.RoslynCA.json"

3DAD4D07-AC57-4C0C-B6EE-34A800C806A4.sonar.working.directory=C:\\Users\\agundawar\\Downloads\\BasicWebAPI-master\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=683EDFAC-A607-4C91-80FE-3710F2CDC55C,3DAD4D07-AC57-4C0C-B6EE-34A800C806A4

